# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:cheerful-deer-402 # team: yanm16m, project: notion-clone-428cf

NEXT_PUBLIC_CONVEX_URL=https://cheerful-deer-402.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1tb25hcmNoLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_D8cu6BcT97Bg0K3xnL0DEmhGY3s3UF7YxFv8MNMeuN